<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="navbar">
        <div id="navbar-header">
            <img src="./image/graduuation cape.png" id="logo">
            <h1>
                <span>SKILL</span>
                <span id="Hero">HERO</span>
            </h1>
        </div>
  
        <a id="homepage">Home</a>
        <a>programe</a>
          <a>About us</a> 
        <a>contact</a>
        <button id="login-button">login</button>
        <button id="joinnow-button">join now</button>
    </div>
       
    
 <div class="landing-page-content">
<div >
        <h1>Upgrade Your</h1>
        <h1 >Skills Up To</h1>
        <h1>
         <span id="landing-content">Super hero</span>
        </h1>
        <h1>Level</h1>
</div>

<div>
    <img src="./image/headshot1" id="landing-page-image">
  
</div>
</div>
<div id="landing-page-content">
    <p>Don't let your strength be defeated</p>
    <p>Explore the hidden skills within you!</p>  
</div>
   
<div id="landing-page-">
    <button id="skill-button">What skills are you looking for?</button>
    <button id="explore-button">Explore now</button>
</div>

<div id="subscription" >
    <div id="monthly-subscription">
        <img src="./image/tick.png" id="tick-icon">
    </div>
    <div>
        <p>monthly subscription</p>
    </div>
    <div>
        <img src="./image/tick.png" id="tick-icon">
    </div>
    
    <div>
    <p>30 day money back guarantee</p>
</div>
</div>
<div class="footer">
    <div>
        <img src="./image/microso.png"class="icon" >
    </div>
    <div>
        <img src="./image/google.png"class="icon">
    </div>
    <div>
        <img src="./image/medium.jpeg"class="icon">
    </div>
    <div>
        <img src="./image/ud.png"class="icon">
    </div>
    <div>
        <img src="./image/slack.png"class="icon">
    </div>
</div> 


</body>
</html>